<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Jun 20 20:20:56 CST 2021 -->
<title>Serialized Form (CardGameFinalProject 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;view_controller</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view_controller.BigSmall">
<h3>Class <a href="view_controller/BigSmall.html" title="class in view_controller">view_controller.BigSmall</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AI</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> AI</pre>
</li>
<li class="block-list">
<h5>back</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> back</pre>
</li>
<li class="block-list">
<h5>clip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/sampled/Clip.html" title="class or interface in javax.sound.sampled" class="external-link">Clip</a> clip</pre>
</li>
<li class="block-list">
<h5>cry</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> cry</pre>
</li>
<li class="block-list">
<h5>deck</h5>
<pre><a href="model/Deck.html" title="class in model">Deck</a> deck</pre>
</li>
<li class="block-list">
<h5>faces</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] faces</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton2</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>mine</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> mine</pre>
</li>
<li class="block-list">
<h5>Nega</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> Nega</pre>
</li>
<li class="block-list">
<h5>smile</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> smile</pre>
</li>
<li class="block-list">
<h5>suits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] suits</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view_controller.RPS">
<h3>Class <a href="view_controller/RPS.html" title="class in view_controller">view_controller.RPS</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AITemp</h5>
<pre>int AITemp</pre>
</li>
<li class="block-list">
<h5>all</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> all</pre>
</li>
<li class="block-list">
<h5>clip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/sampled/Clip.html" title="class or interface in javax.sound.sampled" class="external-link">Clip</a> clip</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton2</pre>
</li>
<li class="block-list">
<h5>jButton3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton3</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel3</pre>
</li>
<li class="block-list">
<h5>jLabel5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel5</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel6</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>paper</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> paper</pre>
</li>
<li class="block-list">
<h5>playerTemp</h5>
<pre>int playerTemp</pre>
</li>
<li class="block-list">
<h5>playScore</h5>
<pre>int playScore</pre>
</li>
<li class="block-list">
<h5>rock</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> rock</pre>
</li>
<li class="block-list">
<h5>round</h5>
<pre>int round</pre>
</li>
<li class="block-list">
<h5>scissor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> scissor</pre>
</li>
<li class="block-list">
<h5>winrate</h5>
<pre>double winrate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view_controller.ThisIsGameEntrance">
<h3>Class <a href="view_controller/ThisIsGameEntrance.html" title="class in view_controller">view_controller.ThisIsGameEntrance</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>banana</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> banana</pre>
</li>
<li class="block-list">
<h5>clip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/sampled/Clip.html" title="class or interface in javax.sound.sampled" class="external-link">Clip</a> clip</pre>
</li>
<li class="block-list">
<h5>icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a> icon</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton2</pre>
</li>
<li class="block-list">
<h5>jButton3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton3</pre>
</li>
<li class="block-list">
<h5>jButton5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton5</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>titleicon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> titleicon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view_controller.TwoOne">
<h3>Class <a href="view_controller/TwoOne.html" title="class in view_controller">view_controller.TwoOne</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AI</h5>
<pre><a href="model/Card.html" title="class in model">Card</a>[] AI</pre>
</li>
<li class="block-list">
<h5>AIScore</h5>
<pre>int AIScore</pre>
</li>
<li class="block-list">
<h5>back</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> back</pre>
</li>
<li class="block-list">
<h5>clip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/sampled/Clip.html" title="class or interface in javax.sound.sampled" class="external-link">Clip</a> clip</pre>
</li>
<li class="block-list">
<h5>cry</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> cry</pre>
</li>
<li class="block-list">
<h5>deck</h5>
<pre><a href="model/Deck.html" title="class in model">Deck</a> deck</pre>
</li>
<li class="block-list">
<h5>f</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> f</pre>
</li>
<li class="block-list">
<h5>faces</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] faces</pre>
</li>
<li class="block-list">
<h5>gameClient</h5>
<pre><a href="view_controller/TwoOne.html" title="class in view_controller">TwoOne</a> gameClient</pre>
</li>
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> image</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton2</pre>
</li>
<li class="block-list">
<h5>jButton3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton3</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel10</pre>
</li>
<li class="block-list">
<h5>jLabel11</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel11</pre>
</li>
<li class="block-list">
<h5>jLabel12</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel12</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jLabel3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel3</pre>
</li>
<li class="block-list">
<h5>jLabel4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel4</pre>
</li>
<li class="block-list">
<h5>jLabel5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel5</pre>
</li>
<li class="block-list">
<h5>jLabel6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel6</pre>
</li>
<li class="block-list">
<h5>jLabel7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel7</pre>
</li>
<li class="block-list">
<h5>jLabel8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel8</pre>
</li>
<li class="block-list">
<h5>jLabel9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel9</pre>
</li>
<li class="block-list">
<h5>jPanel1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel1</pre>
</li>
<li class="block-list">
<h5>jPanel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel2</pre>
</li>
<li class="block-list">
<h5>jPanel3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> jPanel3</pre>
</li>
<li class="block-list">
<h5>mine</h5>
<pre><a href="model/Card.html" title="class in model">Card</a>[] mine</pre>
</li>
<li class="block-list">
<h5>Nega</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> Nega</pre>
</li>
<li class="block-list">
<h5>playerScore</h5>
<pre>int playerScore</pre>
</li>
<li class="block-list">
<h5>smile</h5>
<pre><a href="model/Card.html" title="class in model">Card</a> smile</pre>
</li>
<li class="block-list">
<h5>suits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] suits</pre>
</li>
<li class="block-list">
<h5>tensor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> tensor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
